body{
    display:grid;
    grid-template-rows: 150px auto 20fr;
    grid-template-columns: 15fr 85fr;
    grid-template-areas: "header header" "aside main" "footer footer";
}

header svg{
    display:inline-block;
    overflow: visible;
    height: 3em;
    font-size: 12px;
}

 svg{
    display:inline-block;
    overflow: visible;
    height: 2em;
    font-size: 12px;
}

header{
    grid-area: header;
display: grid;
background-color: beige;
grid-template-columns: 20fr 85fr;
align-items: center;

}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.search-bar div input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
width: 40dvi;
height:3dvi ;
}

#youtube{
    color: red;
    font-size:3dvi;

}

#box-tube{
    display: flex;
    justify-content: center;

}



.button{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -4px;
background-color:rgba(248, 8, 8, 0.829);
color:white;
font-size:2dvi ;
width: 55px;
display: flex;
justify-content: center;
align-items: center;
}

.button:hover,.logo:hover{
    cursor: pointer;
}
.logo{
    padding-left:8px;
}

#heart{
    color: red;
    font-size: 35px;
}
aside{
    grid-area: aside;
    text-align: justify;
    background-color: azure;
}

aside li{
    text-align: center;
    list-style-type:none;
    text-decoration: none;
    margin:12px;
}

aside hr{
    height: 0.2px;
    color:red;
}

main{
    grid-area: main;
}

.box-1{
    margin: 14px;
    border-radius: 9px;
    height: 400px;
    width: 100%;
    
    border: 0.4px black dashed;
}
.box{
    margin: 14px;
    border-radius: 9px;
    align-items: center;
    border: 0.4px black dashed;
}
.videos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;

}

footer{
    grid-area: footer;
    text-align: center;

}

.search-bar div{
    display: flex;
}